<!DOCTYPE html>
<html>

<head>
    <title>CSAR Tools Options</title>
    <style>
        body: {
            padding: 10px;
            background-color: Lime;
        }

    </style>
</head>

<body>
    <p id="" class="optionRow">
        List export format:
        <input type="radio" id="format-tsv" name="exportFormat" value="tsv">TSV
        <input type="radio" id="format-xlsx" name="exportFormat" value="xlsx">xlsx
    </p>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="scripts/options.js"></script>
</body>

</html>
